# FormFillerCore

./: FormFillerCore.sln  README.md  azure-pipelines.yml
FormFillerCore/: FormFillerCore.csproj  Program.cs  appsettings.json
FormFillerCore.Common/: FormFillerCore.Common.csproj
FormFillerCore.Common/Enumerators/: DataFormat.cs  FileType.cs
FormFillerCore.Common/Models/: ApiModel.cs  ChildMapItemModel.cs  CreateEmailModel.cs  CreateModel.cs  DataMapItemModel.cs  DataTypeModel.cs  FormDetailModel.cs  FormModel.cs  FullFormModel.cs
FormFillerCore.Common/Validators/: FileTypeValidator.cs
FormFillerCore.Repository/: FormFillerCore.Repository.csproj
FormFillerCore.Repository/Interfaces/: IDataMapItemRepository.cs  IDataTypeRepository.cs  IFormRepository.cs
FormFillerCore.Repository/Models/: DataMapChildObject.cs  Form.cs  FormDataMap.cs  FormDataType.cs  FormRequest.cs  PdfformFillerContext.cs
FormFillerCore.Repository/Repositories/: DataMapItemRepository.cs  DataTypeRepository.cs  FormRepository.cs
FormFillerCore.Service/: FormFillerCore.Service.csproj
FormFillerCore.Service/Interfaces/: IDataMapService.cs  IFormAPIService.cs  IFormsService.cs
FormFillerCore.Service/Services/: DataMapService.cs  FormAPIService.cs  FormsService.cs
FormFillerCore/Configs/: AutoMapperConfig.cs
FormFillerCore/Controllers/: FormAPIController.cs  HomeController.cs
FormFillerCore/Models/: ErrorViewModel.cs
FormFillerCore/Properties/: launchSettings.json
FormFillerCore/Views/: _ViewImports.cshtml
FormFillerCore/Views/Home/: CreateDataMapItem.cshtml  Edit.cshtml  EditChildren.cshtml  List.cshtml  NewForm.cshtml
FormFillerCore/Views/Shared/: _Layout.cshtml
FormFillerCore/wwwroot/css/: site.css
